upstream web {
    ip_hash;
    server web:8001; # 서버의 컨테이너 명
}

server {
    location / {
        proxy_pass http://web/;
    }

    location /static {
        alias /static;
    }
    listen 8011;
    server_name localhost;
}